spring.datasource.url=jdbc:postgresql://localhost:5432/emiteaiprova
spring.datasource.username=avemt
spring.datasource.password=asd12345
server.servlet.context-path=/emiteai

spring.flyway.baseline-on-migrate=true
spring.flyway.user=avemt
spring.flyway.password=asd12345
spring.flyway.url=jdbc:postgresql://localhost:5432/emiteaiprova
spring.flyway.schemas=public
spring.flyway.locations=classpath:db.migration
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
