spring.datasource.url=jdbc:postgresql://localhost:5432/avemitai
spring.datasource.username=avemt
spring.datasource.password=asd12345

server.servlet.context-path=/emiteai

spring.flyway.baseline-on-migrate=true
spring.flyway.user=avemt
spring.flyway.password=asd12345
spring.flyway.url=jdbc:postgresql://localhost:5432/avemitai
spring.flyway.schemas=public
spring.jpa.hibernate.ddl-auto=validate
spring.jackson.serialization.fail-on-empty-beans=false
